REACT_APP_API_URL = https://localhost:5000/api
GOOGLE_CLIENT_ID= 25703732402-g72j15t1k7uk4mntt8olel9q806r1jvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= NQacP5Db63dT3O8-9K2FbJMD
GENERATE_SOURCEMAP = false 